{
  "name": "@theterms/mcp",
  "version": "0.0.0",
  "type": "module",
  "description": "MCP server for TheTerms — expose the TheTerms REST API as tools for AI agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashwineaso/theterms-mcp"
  },
  "author": "TheTerms"
}
